<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="WorkerThread" project="FeedGenerator" file="/FeedGenerator/src/WorkerThread.java" 
    binary="false" label="workerThread" type="class" autoSize="true">    
    <position height="-1" width="-1" x="333" y="0"/>    
    <execution id="2">      
      <position height="126" width="0" x="0" y="199"/>    
    </execution>    
    <execution id="4">      
      <position height="63" width="0" x="0" y="241"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="FeedGenerator" project="FeedGenerator" 
    file="/FeedGenerator/src/FeedGenerator.java" binary="false" label="feedGenerator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="333" y="0"/>    
    <execution id="6">      
      <position height="21" width="107" x="115" y="262"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="CertificateUpdate" project="FeedGenerator" 
    file="/FeedGenerator/src/CertificateUpdate.java" binary="false" label="certificateUpdate" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="333" y="0"/>  
  </object>  
  <message id="3" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>